<style>

  * {
    box-sizing:border-box;
  }


  header  {
    text-align:center;
    font-size: 30px;
    font-family:Helvetica;
    font-weight: 400;
  }

  .container1 , .container2 , .container3 {
    border:2px solid black;
    margin:10px 10px 10px 0px;
    box-sizing:border-box;
    background-color: gainsboro;
  }


  h2 {
      margin:auto;
      text-align:center;
  }

  p  {
    padding:35px 10px 10px 10px ;
  }

  
 
    
    #grid {
      background-color: palevioletred;
      border:2px solid black;
      float:right;
      margin:0px;
      width:150px;
      height:35px;
      
    }


    @media (max-width:767px) {
     .container1 , .container2 , .container3 {
       width:100%;
     }
   }


    @media (min-width: 768px) and (max-width: 991px) {
      .container1 , .container2 {
        width:50%;
        float:left;
        margin:10px 18px 10px 0px;
      
      
    
      }

      .container3 {
        width:100%;
        float:left;
      
      }
   }       
   
   
  

  @media  (min-width:992px) {
    .container1 , .container2 , .container3 {
      width:32%;
      float:left;
      
      
    }


    

  
  
</style>
